{
  "name": "palette-ranking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "2.10",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "culori": "^4.0.2",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.10.1",
    "@types/culori": "^4.0.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
